import React from "react";
import { motion } from "framer-motion";

const requestItems = [
  { 
    name: "Premium Onions",
    detail: "Premium Quality Red Onions",
    time: "2 min ago",
    quantity: "20 KG",
    location: "Chandni Chowk",
    urgency: "High",
    price: "₹35/kg"
  },
  { 
    name: "Fresh Tomatoes",
    detail: "Farm Fresh Tomatoes",
    time: "5 min ago",
    quantity: "50 KG",
    location: "Karol Bagh",
    urgency: "Medium",
    price: "₹40/kg"
  },
  { 
    name: "Pure Paneer",
    detail: "Fresh & Pure Daily",
    time: "10 min ago",
    quantity: "30 KG",
    location: "Lajpat Nagar",
    urgency: "Low",
    price: "₹280/kg"
  }
];

const requestStyles = [
  { bg: "from-orange-400 to-red-500", accent: "text-orange-500", icon: "🌾" },
  { bg: "from-amber-400 to-orange-500", accent: "text-amber-500", icon: "🥬" },
  { bg: "from-yellow-400 to-amber-500", accent: "text-yellow-600", icon: "🥕" }
];

export default function NewRequestSection() {
  return (
    <section className="w-full py-16 px-4 bg-[#fff] dark:bg-[#181818] transition-colors duration-300">
      <div className="max-w-7xl mx-auto">
        <div className="flex flex-col lg:flex-row gap-8 items-start">
          {/* Left Side Image */}
          <motion.div 
            className="lg:w-1/3 hidden lg:block relative"
            initial={{ opacity: 0, x: -50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.6 }}
          >
            <div className="sticky top-8">
              <img
                src="/farmer.png"
                alt="Farmer"
                className="w-full h-auto object-contain max-h-[600px]"
              />
              <motion.div 
                className="absolute inset-0 bg-gradient-to-t from-[#fff] dark:from-[#181818] to-transparent opacity-50"
                initial={{ opacity: 0 }}
                animate={{ opacity: 0.5 }}
                transition={{ duration: 0.8 }}
              />
            </div>
          </motion.div>

          {/* Right Side Content */}
          <div className="lg:w-2/3 w-full">
            {/* Section Header */}
            <motion.div 
              className="mb-8"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
            >
              <h2 className="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
                Market<span className="text-[#ff9500]"> Requests</span>
              </h2>
              <p className="text-gray-600 dark:text-gray-300">Stay updated with the latest market demands</p>
            </motion.div>

            {/* Requests Card */}
            <motion.div
              className="bg-white dark:bg-[#23272f] rounded-2xl shadow-lg overflow-hidden"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: 0.2 }}
            >
              {/* Card Header */}
              <div className="bg-gradient-to-r from-[#ff9500] to-orange-600 p-6">
                <h3 className="text-xl text-white font-semibold">Recent Requests</h3>
              </div>

              {/* Requests List */}
              <div className="divide-y divide-gray-100 dark:divide-gray-800">
                {requestItems.map((item, index) => (
                  <motion.div
                    key={index}
                    className="p-4 hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors cursor-pointer"
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.4, delay: index * 0.1 }}
                    whileHover={{ x: 4 }}
                  >
                    <div className="flex items-center gap-4">
                      {/* User Icon */}
                      <motion.div 
                        className={`w-12 h-12 rounded-full bg-gradient-to-br ${requestStyles[index].bg} text-white flex items-center justify-center text-lg font-semibold shadow-lg`}
                        whileHover={{ scale: 1.1, rotate: 10 }}
                      >
                        {item.name.charAt(0)}
                      </motion.div>

                      {/* Request Details */}
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center justify-between mb-1">
                          <h4 className="text-base font-semibold text-gray-900 dark:text-white truncate">
                            {item.name}
                          </h4>
                          <span className={`text-sm ${requestStyles[index].accent}`}>
                            {item.time}
                          </span>
                        </div>
                        <div className="flex items-center gap-2 text-sm text-gray-500 dark:text-gray-400">
                          <span>{item.quantity}</span>
                          <span>•</span>
                          <span className="truncate">{item.location}</span>
                          <div className={`ml-2 px-2 py-0.5 rounded-full text-xs whitespace-nowrap
                            ${item.urgency === 'High' ? 'bg-red-100 text-red-600 dark:bg-red-900/30' :
                              item.urgency === 'Medium' ? 'bg-yellow-100 text-yellow-600 dark:bg-yellow-900/30' :
                              'bg-green-100 text-green-600 dark:bg-green-900/30'}`}>
                            {item.urgency}
                          </div>
                        </div>
                      </div>

                      {/* Price */}
                      <div className="text-right">
                        <span className="text-lg font-bold text-[#ff9500]">
                          {item.price}
                        </span>
                      </div>
                    </div>
                  </motion.div>
                ))}
              </div>

              {/* View All Button */}
              <motion.div 
                className="p-4 bg-gray-50 dark:bg-gray-800/50"
                whileHover={{ backgroundColor: 'rgba(255, 149, 0, 0.1)' }}
              >
                <button className="w-full text-center text-[#ff9500] font-semibold hover:text-orange-600 transition-colors">
                  View All Requests
                </button>
              </motion.div>
            </motion.div>
          </div>
        </div>
      </div>
    </section>
  );
}
